{
  "name": "WayStep",
  "short_name": "WayStep",
  "description": "Tu copiloto inteligente para el Camino de Santiago",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}